[gd_scene format=3 uid="uid://dpaypwcbpf3mo"]

[ext_resource type="Script" uid="uid://d4i08ejwxc84c" path="res://scenes/note_object.gd" id="1_wxw2t"]
[ext_resource type="PackedScene" uid="uid://ddmxb74gcrt5d" path="res://scenes/common/interactable/Interactable.tscn" id="2_owo4t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ndr5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrmjk"]
size = Vector3(2.403, 0.05, 2.256)

[node name="NoteObject" type="MeshInstance3D" unique_id=527123681 node_paths=PackedStringArray("collision_area")]
mesh = SubResource("PlaneMesh_ndr5x")
script = ExtResource("1_wxw2t")
collision_area = NodePath("Interactable/CollisionShape3D")

[node name="Interactable" parent="." unique_id=1909100594 node_paths=PackedStringArray("interactee") instance=ExtResource("2_owo4t")]
interactee = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1395558326]
shape = SubResource("BoxShape3D_vrmjk")
disabled = true
