[gd_scene format=3 uid="uid://de6nu0xuiyida"]

[ext_resource type="Script" uid="uid://clj11cr2s2157" path="res://scenes/game_world/game_world.gd" id="1_p46a1"]
[ext_resource type="Shader" uid="uid://c37h6xp4wuuqf" path="res://scenes/game_world/skybox.gdshader" id="2_qfria"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7ym8"]
shader = ExtResource("2_qfria")
shader_parameter/sun_color = Color(1.253487, 0.98923135, 0.4558793, 1)
shader_parameter/sun_size = 0.00999999977648
shader_parameter/sun_blur = 9.64400045739148
shader_parameter/star_density = 0.5
shader_parameter/star_brightness = 0.72800003132012

[sub_resource type="Sky" id="Sky_7522t"]
sky_material = SubResource("ShaderMaterial_b7ym8")

[sub_resource type="Environment" id="Environment_st70h"]
background_mode = 2
sky = SubResource("Sky_7522t")

[node name="GameWorld" type="Node3D" unique_id=773402118]
script = ExtResource("1_p46a1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1870284894]
environment = SubResource("Environment_st70h")
