[gd_scene format=3 uid="uid://b1rw18yn7vlo7"]

[ext_resource type="Script" uid="uid://6xepi6oh4vrk" path="res://scenes/game_world/player_position_option.gd" id="1_mgodr"]
[ext_resource type="PackedScene" uid="uid://ddmxb74gcrt5d" path="res://scenes/common/Interactable.tscn" id="2_qiy0b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_st70h"]
radius = 1.0

[node name="PlayerPos" type="Marker3D" unique_id=950700244 node_paths=PackedStringArray("collision_area")]
script = ExtResource("1_mgodr")
collision_area = NodePath("Interactable/Collider")

[node name="Interactable" parent="." unique_id=1909100594 node_paths=PackedStringArray("interactee") instance=ExtResource("2_qiy0b")]
interactee = NodePath("..")

[node name="Collider" type="CollisionShape3D" parent="Interactable" unique_id=562937766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2531109, 0)
shape = SubResource("SphereShape3D_st70h")

[connection signal="input_event" from="Interactable" to="Interactable" method="_on_input_event"]
[connection signal="mouse_entered" from="Interactable" to="Interactable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactable" to="Interactable" method="_on_mouse_exited"]
