[gd_scene format=3 uid="uid://ck5lenyq7mwgt"]

[ext_resource type="Script" uid="uid://devfcxbhe50e3" path="res://scenes/entities/player_controller.gd" id="1_i722k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_st70h"]
radius = 0.8

[node name="Player" type="Area3D" unique_id=30648298 node_paths=PackedStringArray("camera")]
script = ExtResource("1_i722k")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1567070269]
current = true

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1389192223]
shape = SubResource("SphereShape3D_st70h")
