[gd_scene format=3 uid="uid://buwj6dfdhyat5"]

[ext_resource type="Script" uid="uid://deo534va4hvh1" path="res://scenes/game_world/rooms/game_room.gd" id="1_0adlr"]
[ext_resource type="PackedScene" uid="uid://b1rw18yn7vlo7" path="res://scenes/game_world/player_position_option.tscn" id="2_rwkeo"]
[ext_resource type="PackedScene" uid="uid://cb1p35lrk8d8r" path="res://scenes/game_world/zoom_in_area.tscn" id="3_kvspk"]

[node name="TestRoom" type="Node3D" unique_id=1068165850]
script = ExtResource("1_0adlr")
metadata/_custom_type_script = "uid://deo534va4hvh1"

[node name="Meshes" type="Node" parent="." unique_id=275305135]

[node name="Floor" type="CSGBox3D" parent="Meshes" unique_id=1007591430]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.013943076)
size = Vector3(8, 0.1, 5)

[node name="Wall" type="CSGBox3D" parent="Meshes/Floor" unique_id=1721578432]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.95, -2.5500002)
size = Vector3(8, 0.1, 4)

[node name="Wall2" type="CSGBox3D" parent="Meshes/Floor/Wall" unique_id=1901410883]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, 0, 5.1100945, -0.03929591)
size = Vector3(8, 0.1, 4)

[node name="Ceiling" type="CSGBox3D" parent="Meshes/Floor/Wall/Wall2" unique_id=174742736]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 1, 0, -1, -4.371138e-08, 0, 2.5817745, 1.9607041)
size = Vector3(8, 0.1, 5.0566406)

[node name="Wall3" type="CSGBox3D" parent="Meshes/Floor/Wall/Wall2/Ceiling" unique_id=328486167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.948329, 1.9857476, -0.011963069)
size = Vector3(0.09222412, 4.055603, 5.1567383)

[node name="Wall4" type="CSGBox3D" parent="Meshes/Floor/Wall/Wall2/Ceiling/Wall3" unique_id=766944218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9006224, 0, 0)
size = Vector3(0.09222412, 4.055603, 5.1567383)

[node name="Vent" type="CSGBox3D" parent="Meshes/Floor/Wall/Wall2" unique_id=121780499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8735933, -0.0756228, -1.3563745)
size = Vector3(1, 0.8487549, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Meshes/Floor/Wall/Wall2/Vent" unique_id=1111869352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19503164, 0.6155493, -0.17936692)
radius = 0.71964633

[node name="SuitCabin" type="CSGBox3D" parent="Meshes/Floor" unique_id=1723623180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09248352, 1.0718594, -2.2713304)
size = Vector3(3.7151184, 2.161621, 0.58288574)

[node name="DoorOut" type="CSGCylinder3D" parent="Meshes/Floor" unique_id=1823037208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92142, 0.89550793, 0.0072301626)
radius = 0.7026367

[node name="DoorIn" type="CSGCylinder3D" parent="Meshes/Floor" unique_id=1918779636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9589062, 0.89550793, 0.0072301626)
radius = 0.7026367

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=832251037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.409923, 0.9954915)
light_energy = 2.0
light_volumetric_fog_energy = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1479560920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.409923, -1.9460484)
light_color = Color(0.7893675, 0.042274505, 0.18317309, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.0

[node name="PlayerPositions" type="Node" parent="." unique_id=773205362]

[node name="1" parent="PlayerPositions" unique_id=840362772 node_paths=PackedStringArray("valid_neighbors", "game_room") instance=ExtResource("2_rwkeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02093941, 1.6978105, 2.0941176)
valid_neighbors = [NodePath("../2"), NodePath("../corner")]
game_room = NodePath("../..")

[node name="2" parent="PlayerPositions" unique_id=185158097 node_paths=PackedStringArray("valid_neighbors", "game_room") instance=ExtResource("2_rwkeo")]
transform = Transform3D(1, 0, 0, 0, 0.9065114, 0.42218134, 0, -0.42218134, 0.9065114, -0.00582774, 2.4869182, -1.5620788)
valid_neighbors = [NodePath("../1")]
game_room = NodePath("../..")

[node name="corner" parent="PlayerPositions" unique_id=464256384 instance=ExtResource("3_kvspk")]
transform = Transform3D(-0.2435076, 0.8289462, -0.50353974, 0, 0.51916724, 0.8546727, 0.969899, 0.20811929, -0.12642115, 1.265491, 1.7363901, 3.3873374)
fov = 59.897266

[node name="Interactables" type="Node" parent="." unique_id=1008033200]
