[gd_scene format=3 uid="uid://0f36mbyrpgki"]

[ext_resource type="Script" uid="uid://cppkdc7cc5qq0" path="res://scenes/huds/hud_note.gd" id="1_8c1lr"]
[ext_resource type="Texture2D" uid="uid://dq733mdqwuwau" path="res://icon.svg" id="2_070o3"]

[node name="HudNote" type="CanvasLayer" unique_id=677290432]
script = ExtResource("1_8c1lr")

[node name="NoteControl" type="Control" parent="." unique_id=714874025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NoteControl" unique_id=1783538913]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="NoteControl/VBoxContainer" unique_id=185286771]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
texture = ExtResource("2_070o3")

[node name="HBoxContainer" type="HBoxContainer" parent="NoteControl/VBoxContainer" unique_id=1656155690]
layout_mode = 2

[node name="NotePrevious" type="TextureButton" parent="NoteControl/VBoxContainer/HBoxContainer" unique_id=1957279003]
layout_mode = 2
texture_normal = ExtResource("2_070o3")
stretch_mode = 3

[node name="NoteExit" type="TextureButton" parent="NoteControl/VBoxContainer/HBoxContainer" unique_id=859817210]
layout_mode = 2
texture_normal = ExtResource("2_070o3")
stretch_mode = 3

[node name="NoteNext" type="TextureButton" parent="NoteControl/VBoxContainer/HBoxContainer" unique_id=745021628]
layout_mode = 2
texture_normal = ExtResource("2_070o3")
stretch_mode = 3

[connection signal="pressed" from="NoteControl/VBoxContainer/HBoxContainer/NotePrevious" to="." method="_on_note_previous_pressed"]
[connection signal="pressed" from="NoteControl/VBoxContainer/HBoxContainer/NoteExit" to="." method="_on_note_exit_pressed"]
[connection signal="pressed" from="NoteControl/VBoxContainer/HBoxContainer/NoteNext" to="." method="_on_note_next_pressed"]
