[gd_scene format=3 uid="uid://0f36mbyrpgki"]

[ext_resource type="Script" uid="uid://cppkdc7cc5qq0" path="res://scenes/huds/hud_note.gd" id="1_8c1lr"]
[ext_resource type="Texture2D" uid="uid://dq733mdqwuwau" path="res://icon.svg" id="2_070o3"]

[node name="HudNote" type="CanvasLayer" unique_id=677290432]
script = ExtResource("1_8c1lr")

[node name="NoteControl" type="Control" parent="." unique_id=714874025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="NoteExit" type="TextureButton" parent="NoteControl" unique_id=859817210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="NoteDisplay" type="TextureRect" parent="NoteControl" unique_id=185286771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_070o3")

[node name="NoteNext" type="TextureButton" parent="NoteControl/NoteDisplay" unique_id=745021628]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 45.999634
grow_horizontal = 0
grow_vertical = 2
stretch_mode = 3

[node name="NotePrevious" type="TextureButton" parent="NoteControl/NoteDisplay" unique_id=1957279003]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -65.0
offset_right = 63.0
grow_vertical = 2
stretch_mode = 3

[connection signal="mouse_entered" from="NoteControl/NoteExit" to="." method="_on_note_exit_mouse_entered"]
[connection signal="pressed" from="NoteControl/NoteExit" to="." method="_on_note_exit_pressed"]
[connection signal="mouse_entered" from="NoteControl/NoteDisplay" to="." method="_on_note_display_mouse_entered"]
[connection signal="mouse_entered" from="NoteControl/NoteDisplay/NoteNext" to="." method="_on_note_next_mouse_entered"]
[connection signal="pressed" from="NoteControl/NoteDisplay/NoteNext" to="." method="_on_note_next_pressed"]
[connection signal="mouse_entered" from="NoteControl/NoteDisplay/NotePrevious" to="." method="_on_note_previous_mouse_entered"]
[connection signal="pressed" from="NoteControl/NoteDisplay/NotePrevious" to="." method="_on_note_previous_pressed"]
